{
  "name": "modmail.djs",
  "version": "1.0.8",
  "description": "A simple discord.js module that let you create a discord modmail with JavaScript.",
  "main": "lib/src/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "test": "test"
  },
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sopow/modmail.djs.git"
  },
  "keywords": [
    "modmail",
    "discord",
    "discord.js",
    "modmail.js",
    "modmail.djs",
    "discord-modmail",
    "discord.js-modmail"
  ],
  "scripts": {
    "test": "npx tsc && node test/index.js"
  },
  "author": "Sopow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sopow/modmail.djs/issues"
  },
  "dependencies": {
    "discord.js": "^14.5.0",
    "modmail.djs": "^1.0.7"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
